print("Задание № 7")
a = int(input("Введите значение начальной дистанции"))
b = int(input("Введите значение небходимой дистанции"))
c = 1
if b <= a:
    print("Необходимая дистанция не может быть меньше начальной")
else:
    while a < b:
        a = a * 1.1
        c = c+1
print("Дистанция превышает необходимую и составляет", a)
print("Результат достигнут в на", c, "день тренировок")
