a = float(input("Введите значение выручки компании"))
b = float(input("Введите значение издержек компании"))
c = a - b
print(c, "Прибыль компании")
if c > 0:
    print("Компания прибыльная")
    print("Рентабельность компании", 100 * c / a, "%")
else:
    print("Компания убыточная")
n = int(input("Введите численность сотрудников"))
if n == 0:
    print("Ошибка, на ноль нельзя делить")
print("Прибыль на одного сотрудника", c / n)
